{
   commentid: "",
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port LINESCANNER0_END_ADC -pg 1 -y -620 -defaultsOSRD
preplace port DDR -pg 1 -y -760 -defaultsOSRD
preplace port LINESCANNER1_MAIN_CLOCK -pg 1 -y -340 -defaultsOSRD -left
preplace port LINESCANNER1_RST_CVC -pg 1 -y -280 -defaultsOSRD -left
preplace port LINESCANNER0_LVAL -pg 1 -y -600 -defaultsOSRD
preplace port LINESCANNER1_END_ADC -pg 1 -y -170 -defaultsOSRD
preplace port LINESCANNER_MOSI -pg 1 -y -90 -defaultsOSRD
preplace port LINESCANNER0_RST_CDS -pg 1 -y -730 -defaultsOSRD -left
preplace port LINESCANNER1_PIXEL_CLOCK -pg 1 -y -130 -defaultsOSRD
preplace port LINESCANNER1_LVAL -pg 1 -y -150 -defaultsOSRD
preplace port LINESCANNER0_LOAD_PULSE -pg 1 -y -790 -defaultsOSRD -left
preplace port LINESCANNER1_SAMPLE -pg 1 -y -320 -defaultsOSRD -left
preplace port LINESCANNER_CLK -pg 1 -y 30 -defaultsOSRD
preplace port LINESCANNER0_SAMPLE -pg 1 -y -750 -defaultsOSRD -left
preplace port FIXED_IO -pg 1 -y -740 -defaultsOSRD
preplace port LINESCANNER_MISO -pg 1 -y -110 -defaultsOSRD -right
preplace port LINESCANNER1_LOAD_PULSE -pg 1 -y -360 -defaultsOSRD -left
preplace port LINESCANNER1_RST_CDS -pg 1 -y -300 -defaultsOSRD -left
preplace port LINESCANNER0_RST_CVC -pg 1 -y -710 -defaultsOSRD -left
preplace port LINESCANNER0_MAIN_CLOCK -pg 1 -y -770 -defaultsOSRD -left
preplace port LINESCANNER0_PIXEL_CLOCK -pg 1 -y -580 -defaultsOSRD
preplace portBus LINESCANNER_CS -pg 1 -y 90 -defaultsOSRD
preplace portBus LINESCANNER0_DATA -pg 1 -y -640 -defaultsOSRD
preplace portBus LINESCANNER1_N_RESET -pg 1 -y -350 -defaultsOSRD
preplace portBus LINESCANNER1_DATA -pg 1 -y -190 -defaultsOSRD
preplace portBus LINESCANNER0_N_RESET -pg 1 -y -370 -defaultsOSRD
preplace inst frequency_analyzer_manager_1 -pg 1 -lvl 3 -y -230 -defaultsOSRD
preplace inst linescanner_image_capture_unit_0 -pg 1 -lvl 1 -y -620 -defaultsOSRD
preplace inst linescanner_image_capture_unit_1 -pg 1 -lvl 1 -y -250 -defaultsOSRD
preplace inst frequency_analyzer_synch_0 -pg 1 -lvl 2 -y -410 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y -730 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 5 -y -400 -defaultsOSRD
preplace inst image_capture_manager_0 -pg 1 -lvl 4 -y -24 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -y -440 -defaultsOSRD
preplace inst frequency_analyzer_manager_0 -pg 1 -lvl 3 -y -660 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 5 -y 0 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y -680 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc linescanner_image_capture_unit_1_main_clock 1 0 2 NJ -370 -270
preplace netloc linescanner_image_capture_unit_1_sample 1 0 2 NJ -130 -290
preplace netloc clock_divider_0_output_clock 1 0 6 -670 -850 NJ -850 NJ -850 NJ -850 NJ -850 1660
preplace netloc linescanner_image_capture_unit_1_rst_cds 1 0 2 NJ -360 -290
preplace netloc LINESCANNER1_LVAL_1 1 0 1 -680
preplace netloc linescanner_image_capture_unit_0_rst_cds 1 0 2 NJ -730 -290
preplace netloc linescanner_image_capture_unit_0_rst_cvc 1 0 2 NJ -760 -280
preplace netloc image_capture_manager_0_image_capture_enabled 1 0 5 -650 -390 NJ -330 NJ -350 370 -200 1130
preplace netloc image_capture_manager_0_clear_memory 1 2 3 140 -360 NJ -210 1140
preplace netloc LINESCANNER1_END_ADC_1 1 0 1 -690
preplace netloc frequency_analyzer_manager_1_irq 1 3 1 NJ
preplace netloc axi_quad_spi_0_ss_o 1 5 1 1640
preplace netloc processing_system7_0_M_AXI_GP0 1 3 3 NJ -870 NJ -870 1650
preplace netloc LINESCANNER_MISO_1 1 5 1 1650
preplace netloc axi_interconnect_0_M02_AXI 1 2 3 80 -810 NJ -810 1150
preplace netloc linescanner_image_capture_unit_0_load_pulse 1 0 2 NJ -790 -250
preplace netloc linescanner_image_capture_unit_0_main_clock 1 0 2 NJ -770 -260
preplace netloc frequency_analyzer_manager_0_irq 1 3 1 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 4 2 1190 -520 1640
preplace netloc LINESCANNER1_PIXEL_CLOCK_1 1 0 1 -720
preplace netloc linescanner_image_capture_unit_0_sample 1 0 2 NJ -750 -270
preplace netloc axi_quad_spi_0_io0_o 1 5 1 1670
preplace netloc axi_interconnect_0_M04_AXI 1 4 1 1170
preplace netloc axi_quad_spi_0_sck_o 1 5 1 1660
preplace netloc xlconcat_0_dout 1 4 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc linescanner_image_capture_unit_1_pixel_captured 1 1 2 NJ -260 N
preplace netloc linescanner_image_capture_unit_1_pixel_data 1 1 2 NJ -280 N
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1160
preplace netloc linescanner_image_capture_unit_0_pixel_captured 1 1 2 -230 -690 NJ
preplace netloc frequency_analyzer_synch_0_start_analyzer_0 1 2 1 80
preplace netloc linescanner_image_capture_unit_1_rst_cvc 1 0 2 NJ -140 -280
preplace netloc LINESCANNER0_END_ADC_1 1 0 1 -710
preplace netloc LINESCANNER0_DATA_1 1 0 1 -730
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 6 -660 -490 -280 -490 NJ -540 410 -190 NJ -310 1660
preplace netloc axi_interconnect_0_M01_AXI 1 3 2 420 -670 1130
preplace netloc frequency_analyzer_synch_0_start_analyzer_1 1 2 1 90
preplace netloc frequency_analyzer_synch_0_stop_analyzer_0 1 2 1 90
preplace netloc processing_system7_0_FCLK_CLK0 1 1 5 NJ -510 NJ -530 380 -820 1180 -840 1640
preplace netloc frequency_analyzer_synch_0_stop_analyzer_1 1 2 1 80
preplace netloc linescanner_image_capture_unit_0_pixel_data 1 1 2 -240 -710 NJ
preplace netloc linescanner_image_capture_unit_1_load_pulse 1 0 2 NJ -380 -260
preplace netloc LINESCANNER1_DATA_1 1 0 1 -700
preplace netloc axi_interconnect_0_M03_AXI 1 2 3 130 -790 NJ -790 1140
preplace netloc processing_system7_0_FCLK_CLK2 1 4 2 1200 -490 1650
preplace netloc LINESCANNER0_PIXEL_CLOCK_1 1 0 1 -680
preplace netloc LINESCANNER0_LVAL_1 1 0 1 -700
levelinfo -pg 1 -750 -440 -46 251 968 1430 1710 -top -890 -bot 110
",
}
{
   da_axi4_cnt: "1",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}